# ProtoType

./: README.md
20170902test/: AMY.jks
20170902test/app/: build.gradle
20170902test/app/src/main/: AndroidManifest.xml
20170902test/gradle/wrapper/: gradle-wrapper.properties
FirebaseTest/: build.gradle
FirebaseTest/app/: build.gradle  google-services.json
FirebaseTest/app/src/androidTest/java/com/example/a60029511/firebasetest/: ExampleInstrumentedTest.java
FirebaseTest/app/src/main/: AndroidManifest.xml
FirebaseTest/app/src/main/java/com/example/a60029511/firebasetest/: MainActivity.java  WebmainActivity.java
FirebaseTest/app/src/main/java/com/example/a60029511/firebasetest/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
FirebaseTest/app/src/main/res/layout/: activity_main.xml  activity_webmain.xml
FirebaseTest/app/src/test/java/com/example/a60029511/firebasetest/: ExampleUnitTest.java
FirebaseTest/gradle/wrapper/: gradle-wrapper.properties
Hello/app/: build.gradle
Hello/app/src/main/: AndroidManifest.xml
Hello/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SimpleShot/app/: build.gradle
SimpleShot/app/src/main/: AndroidManifest.xml
SimpleShot/gradle/wrapper/: gradle-wrapper.properties
UITest/: 20170902.jks
UITest/app/: app-release.apk  build.gradle
UITest/app/src/main/: AndroidManifest.xml
UITest/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
